HEDERA_ACCOUNT_ID=0.0.xxx
HEDERA_ACCOUNT_EVM_ADDRESS=0xxx
HEDERA_PRIVATE_KEY=0xxx
PORT=3002
HEDERA_NETWORK=testnet
HEDERA_RPC_URL=https://testnet.hashio.io/api
ERC8004_AGENT_ID=
FACILITATOR_URL=
AGENTS_TOPIC_ID=
SUPABASE_URL=
SUPABASE_KEY=