FACILITATOR_SERVER_URL=http://localhost:3002
HEDERA_ACCOUNT_ID=
HEDERA_ACCOUNT_EVM_ADDRESS=
HEDERA_PRIVATE_KEY=
HEDERA_RPC_URL=
PORT=
ERC8004_AGENT_ID=
AGENTS_TOPIC_ID=
HEDERA_NETWORK=testnet
GROQ_BASE_URL=
GROQ_API_KEY=