FACILITATOR_SERVER_URL=http://localhost:3002
HEDERA_ACCOUNT_ID=
HEDERA_ACCOUNT_EVM_ADDRESS=
HEDERA_PRIVATE_KEY=
HEDERA_RPC_URL=
FREELANCER_AGENT_ID=
FREELANCER_CLIENT_ADDRESS=
PORT=
ERC8004_AGENT_ID=
AGENTS_TOPIC_ID=
HEDERA_NETWORK=testnet
SUPABASE_URL=
SUPABASE_KEY=